	RX-1-1	RX-1-2
Maximum Permitted Density (DU per lot)	1	1
Min Lot Area (sf) [See Section 131.0441]	"4,000"	"3,000"
Min lot dimensions		
Min Lot width (ft)	35	35(1)
Min street frontage (ft) [See Section 131.0442(b)]	35	35(1)
Min Lot width (corner) (ft)	35	35(1)
Min Lot depth (ft)	50	50
Min Front setback (ft) [See Section 131.0443(b)(1)]	15	15
Min Side setback (ft); Detached; Attached [See Section 131.0443(b)(2)]	3/0; 0	3/0; 0
Min Street Side Setback (ft) [See Section 131.0443(b)(2)]	3	3
Min Rear setback (ft) [See Section 131.0443(b)(3)]	10	10
Max structure height (ft) [See Section 131.0444(c)]	30	30
Max floor area ratio [See Section 131.0446(c)]	0.7	0.8
Accessory uses and structures [See Sections 131.0448 and 141.0307]	applies	applies
Garage regulations [See Section 131.0449(a)]	applies	applies
Building spacing [See Section 131.0450]	applies	applies
Architectural projections and encroachments [See Section 131.0461(a)]	applies	applies
Requirements for attached units [See Section 131.0462]	applies	applies
Roof design variation [See Section 131.0463]	applies	applies
Supplemental regulations [See Section 131.0464(b)]	applies	applies
Refuse and Recyclable Material Storage [See Section 142.0805]	applies	applies
Visibility Area [See Section 113.0273]	applies	applies
